.carousel-inner{
    
  width: 100%;
    max-height: 78vh;
    
}

.carousel-inner img{
    
    max-width: 100%;
    height: 40vh;       /* Responsive genişlik */
   
}

.section1{
    background-color: white;
    height: 84vh;
}

.tibbi-birimler{
    width: 100%;
    height: 130vh;
    background-color: #EFEFEF;
    
}

.tibbi-birimler-kart{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px 80px; /* Kartlar arası boşluk */
    width: 100%; /* Sayfanın tamamına yayılır */
    max-width: 1500px; /* İstersen sınırlayabilirsin */
    margin: 0 auto; /* Ortalamak için */
    padding: 20px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* gölge */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kart:hover {
  transform: translateY(-5px);  /* hover olunca yukarı kaldır */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25); /* daha belirgin gölge */
  transition: transform 0.2s ease, box-shadow 0.2s ease;

}

.kart{
    background-color: white;
    border-radius: 20px 20px 20px 20px;
}

.kart img{
    width: 100%;
    height: 240px;
    border-radius: 20px 20px 0 0;
}
.tibbi-birimler-baslik{
    justify-self: center;
    padding-top: 50px;
    color: #02497f;
}

.kart-text{
    color: #02497f;
    font-weight: 600;
    padding: 15px 20px 0 20px;
}

/* NABIZ BAŞLANGIÇ */

svg {
    padding-left: 20%;
    width: 100%;
    height: 50px;
  }

  path {
    justify-self: center;
    fill: none;
    stroke: #ffffff;
    stroke-width: 3;
    stroke-linejoin: round;
    stroke-linecap: round;

    /* çizgi animasyonu */
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw 5s linear infinite;
    filter: drop-shadow(0 0 6px #ff0000);
  }

  @keyframes draw {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  /* NABIZ BİTİŞ */
.carousel-item img{
   
   
}
  /* DOKTORLAR SLIDER BAŞLANGIÇ */
  .slider-container {
   display: flex;
  align-items: center;
  width: 100%;
  margin: 50px auto; /* Ortala ve üstten boşluk bırak */
  overflow: hidden;  /* Taşmaları gizle */
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
}

.slider {
  width: 100%;
  max-width: 100%;
  display: flex;
  transition: transform 0.3s ease;
  gap: 20px;
}
.slider img{
    width: 100%;
    height: auto;
}

.card {
   flex: 0 0 calc((100% - 20px) / 4); /* 3 kart göster */
  margin: 0 5px; /* gap ile uyumlu */
  padding: 10px;
}
.card h4{
    font-weight: 600;
    padding-top: 20px;
    color: #02497f;
}

.card p{
    color: lightslategrey;
    font-weight: 350;
    font-size: small;
}
button {
  background: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
.section2 h2{
    justify-self: center;
    padding-top: 50px;
    color: #02497f;
}
/* DOKTORLAR SLIDER BİTİŞ */

/* Back to up başlangıç */
#backToTop {

    padding-bottom: 40px;
    padding-right: 29px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background: #02497f;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  display: none; /* Başta gizli */
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease;
}
#backToTop:hover {
  background: #0362ad;
}
/* Back to Up bitiş */


@media (max-width: 1000px) {
    .tibbi-birimler{
        height: 100%;
    }
    .tibbi-birimler-kart {
    max-width: 1200px; /* İstersen sınırlayabilirsin */
grid-template-columns: repeat(2, 1fr);

    }
    .card {
    flex: 0 0 100%; /* 1 kart göster */
    flex: 0 0 calc((100% - 10px) / 2); /* 2 kart göster */
  }
}

@media (max-width: 1400px) {
    .card {
    flex: 0 0 100%; /* 1 kart göster */
   
    flex: 0 0 calc((100% - 10px) / 3); /* 2 kart göster */
  }

}
   
@media (max-width: 1100px) {
    .card {
    flex: 0 0 100%; /* 1 kart göster */
   
    flex: 0 0 calc((100% - 10px) / 2); /* 2 kart göster */
  }

}

@media (max-width: 800px) {
    .tibbi-birimler-kart {
    max-width: 900px; /* İstersen sınırlayabilirsin */
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    }
       svg {
    padding-left: 40%;
  }
.section1{
    background-color: white;
    height: 48vh;
}


}

@media (max-width: 700px) {
    .card {
    flex: 0 0 100%; /* 1 kart göster */
   
    flex: 0 0 calc((100% - 10px) / 1); /* 2 kart göster */
  }

}
